<!DOCTYPE html>
<html>
<body>
    
<head>
 <title>Game Love</title>
 <meta charset="utf-8">
 <link href="style.css" rel="stylesheet">
 <script src="script.js"></script>
</head>
<main>
<article>
<section>
    <h1>Bienvenue sur Game Love</h1>
    <img src="images/image2.gif" alt="image présentation" style="width: 450px;">
</section>
<section>
    <h3>Quand nous somme nous rencontré?</h3>
</section>
<section id="formulaire1">
    <form class="form1">
        <label for="jout">Jour:</label>
        <input type="text" name="jour" id="jour" placeholder="jour de notre rencontre">
        <label for="nom">Mois:</label>
        <input type="text" name="mois" id="mois" placeholder="mois de notre rencontre">
        <label for="année">Année:</label>
        <input type="text" name="année" id="année" placeholder="année de notre rencontre!">
        <button class="button" type="submit" value="ok" id="button1">Envoyer</button>
    </form>
</section>
<section>
<h3>Qu'elle sorte de rose t'ai-je offert pour la première fois?</h3>
</section>
<section id="formulaire2"> 
    <form class="form2">
        <label for="rose1">Rose en papier :</label>
        <input type="radio" value="papier" name="rose" id="rose1">
        <label for="rose2">Rose éternel :</label>
        <input type="radio" value="papier" name="rose" id="rose2">
        <label for="rose3">Vrai rose :</label>
        <input type="radio" value="papier" name="rose" id="rose3">
        <label for="rose4">Bouquet de rose :</label>
        <input type="radio" value="papier" name="rose" id="rose4">
    </form>
</section>

<section id="formulaire3">
    <h3>Cela t'a t'il touché?</h3>
    <form>
        <label for="oui">Oui</label>
        <input type="radio" name="rose" value="oui" id="oui">
        <label for="non">Non</label>
        <input type="radio" name="rose" value="non" id="non">
    </form>
</section>

<section id="formulaire4">
    <h3>En veux tu une autre?</h3>
    <form>
        <label for="oui">Oui</label>
        <input type="radio" name="rose" >
        <label for="non">Non</label>
        <input type="radio" name="rose">
    </form>
</section>

<section id="formulaire5">
    <h3>Voudrais tu passer plus de temps avec moi?</h3>
    <form>
        <label for="oui">Oui</label>
        <input type="radio"  name="rose" >
        <label for="non">Non</label>
        <input type="radio"  name="rose" >
    </form>
</section>
<section>
    <h3>souhaiterai tu me laisser un mot?</h3>
</section>
<section id="formulaire6">
    <form>
        <textarea cols="50" rows="10" placeholder="laisse moi un petit mot"></textarea>
    </form>
</section>
<section>
    <h3>qu'elle relation veut tu avoir avec moi?</h3>
</section>
<section id="formulaire7">
    <form>
        <label for="amical">Amical</label>
        <input type="radio" value="relation" name="relation" id="amical">
        <label for="amour">Amoureuse</label>
        <input type="radio" value="relation" name="relation" id="amour">
    </form>
</section>
</article>
</main>
</body>
</html>